# iba

./: .gitignore  notes.txt  pom.xml
core/: pom.xml
core/core-util/: pom.xml
core/core-util/src/main/java/com/iba/: Application.java
core/core-util/src/main/java/com/iba/config/: CoreUtilCfg.java
core/core-util/src/main/java/com/iba/db/: IBAConnection.java  IBADatabase.java  IBADatabases.java  IBAGeneralDatabase.java  IBA_DBPostgreSQL.java  IBA_DB_PostgreSQL.java
core/core-util/src/main/resources/: application.properties
core/core-util/src/main/resources/db/: database.properties
master/: pom.xml
