driverClass=org.postgresql.Driver
dbHost=localhost
dbPort= 5432
dbName=ibadb
dbType=PostgreSQL
uid=barcvilla
pwd=b4000$.
#
Connection=ATMConnection[DBhost=localhost,DBport=5432,DBname=atmdb,type=PostgreSQL,UID=barcvilla,PWD=b4000$.]